{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "than-dl.gl.joinmc.link",
          "assigned_srv": "than-dl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30957b2a-162b-4d92-90d1-b3559e128279",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2759,
          "port_start": 2758,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T18:25:55.596663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d9263bd-22ad-46af-bba4-52d65fcb0bbb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37078fd0-1530-47f6-ab45-9293f39c06f5",
          "agent_name": "from-key-e17b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
